# when booted from CDROM, $eosimage == $bootdev; otherwise, $eosimage == $bootdev,$partition

search --set=eosimage --file --hint $bootdev, --quiet /endless/grub/grub.cfg
if regexp "^$bootdev(|,.+)\$" "$eosimage"; then
    set prefix=($eosimage)/endless/grub
    export eosimage
else
    unset eosimage
    search --set=root --label ostree --hint $bootdev,
    set prefix=($root)/boot/grub
fi
normal $prefix/grub.cfg
